

FC:\Users\PMLS\Desktop\6th sem\Visual Programming\HMS\HMS\admin_login.xaml;;
FC:\Users\PMLS\Desktop\6th sem\Visual Programming\HMS\HMS\book_appointment.xaml;;
FC:\Users\PMLS\Desktop\6th sem\Visual Programming\HMS\HMS\doctor_login.xaml;;
FC:\Users\PMLS\Desktop\6th sem\Visual Programming\HMS\HMS\homepage.xaml;;
FC:\Users\PMLS\Desktop\6th sem\Visual Programming\HMS\HMS\homepage_admin.xaml;;
FC:\Users\PMLS\Desktop\6th sem\Visual Programming\HMS\HMS\homepage_doctor.xaml;;
FC:\Users\PMLS\Desktop\6th sem\Visual Programming\HMS\HMS\homepage_patient.xaml;;
FC:\Users\PMLS\Desktop\6th sem\Visual Programming\HMS\HMS\MainWindow.xaml;;
FC:\Users\PMLS\Desktop\6th sem\Visual Programming\HMS\HMS\prescriptions.xaml;;
FC:\Users\PMLS\Desktop\6th sem\Visual Programming\HMS\HMS\signup.xaml;;
FC:\Users\PMLS\Desktop\6th sem\Visual Programming\HMS\HMS\update_information.xaml;;
FC:\Users\PMLS\Desktop\6th sem\Visual Programming\HMS\HMS\view_appointments.xaml;;
FC:\Users\PMLS\Desktop\6th sem\Visual Programming\HMS\HMS\view_prescription.xaml;;

